# campo_verde

./: pom.xml
campo_verde_backend/: package-lock.json
campo_verde_backend/classes/: application.properties
campo_verde_backend/src/main/java/ar/edu/uncuyo/: Main.java
campo_verde_backend/src/main/java/ar/edu/uncuyo/controller/: ClienteController.java  EmpleadoController.java  FacturaClienteController.java  ProductoController.java
campo_verde_backend/src/main/java/ar/edu/uncuyo/model/: Cliente.java  Empleado.java  FacturaCliente.java  Producto.java
campo_verde_backend/src/main/java/ar/edu/uncuyo/repository/: ClienteRepository.java
campo_verde_frontend/: app.js  package-lock.json  package.json
campo_verde_frontend/views/: clientes.ejs  empleado.ejs  empleados.ejs  index.ejs  modificar-empleado.ejs  modificar-producto.ejs  nuevo-cliente.ejs  nuevo-empleado.ejs  nuevo-producto.ejs  productos.ejs
src/main/java/ar/edu/uncuyo/controller/: ClienteController.java  EmpleadoController.java
src/main/java/ar/edu/uncuyo/main/: Main.java
src/main/java/ar/edu/uncuyo/model/: Empleado.java
src/main/java/ar/edu/uncuyo/repository/: EmpleadoRepository.java  FacturaClienteRepository.java  ProductoRepository.java
